FROM archlinux:latest

# Update package databases and install base packages
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
    sudo \
    curl \
    wget \
    git \
    base-devel \
    && pacman -Scc --noconfirm

# Create a non-root user 'testuser' with sudo privileges and password 'test'
RUN useradd -m -s /bin/bash testuser && \
    echo "testuser:test" | chpasswd && \
    echo "testuser ALL=(ALL:ALL) ALL" >> /etc/sudoers

# Switch to the testuser
USER testuser
WORKDIR /home/testuser

# The project will be mounted at /workspace
VOLUME /workspace

# Set the working directory to the mounted volume
WORKDIR /workspace

# Default command opens a bash shell
CMD ["/bin/bash"]
