include Catppuccin-Mocha.conf

font_family Hurmit Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0

enable_ligatures always
adjust_line_height 110%
adjust_column_width 110%

map ctrl+shift+V kitten select_text
map ctrl+shift+E kitten clipboard select
# map ctrl+shift+V selection --clipboard
map ctrl+shift+C copy_to_clipboard
map ctrl+shift+X clear_terminal


shell zsh


# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME